VITE_FIREBASE_API_KEY="AIzaSyAte05Rww1JOIZZwflMkAgzRQ3nILuyxW8"
VITE_FIREBASE_AUTH_DOMAIN='verano-talk.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID="verano-talk"
VITE_FIREBASE_STORAGE_BUCKET="verano-talk.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="837472165393"
VITE_FIREBASE_APP_ID="1:837472165393:web:cb243ffd006c6a62989bb0"
VITE_FIREBASE_MEASEREMENT_ID="G-0WKSJEF1Z4"